<?xml version="1.0" encoding="UTF-8"?>
<Session version="7002" name="gun_shot" sample-rate="44100" session-range-is-free="0" id-counter="2761" name-counter="1" event-counter="0" vca-counter="1">
  <ProgramVersion created-with="Ardour 7.5.0~ds-2" modified-with="Ardour 7.5.0~ds-2"/>
  <EngineHints backend="ALSA" input-device="HDA Intel PCH" output-device="HDA Intel PCH"/>
  <MIDIPorts>
    <Port name="Cue Control in" type="midi" direction="Input"/>
    <Port name="MIDI Clock out" type="midi" direction="Output"/>
    <Port name="MMC in" type="midi" direction="Input"/>
    <Port name="MMC out" type="midi" direction="Output"/>
    <Port name="MTC out" type="midi" direction="Output"/>
    <Port name="Scene in" type="midi" direction="Input"/>
    <Port name="Scene out" type="midi" direction="Output"/>
    <Port name="x-virtual-keyboard" type="midi" direction="Output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="triggerbox-overrides-disk-monitoring" value="1"/>
    <Option name="cue-behavior" value="FollowCues"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="record-mode" value="RecLayered"/>
    <Option name="draw-opaque-midi_regions" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="1"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="show-fader-on-meterbridge" value="0"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="book_falling%L.wav" take-id="" type="audio" flags="" id="170" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="book_falling%R.wav" take-id="" type="audio" flags="" id="172" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="forks%L.wav" take-id="" type="audio" flags="" id="330" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="forks%R.wav" take-id="" type="audio" flags="" id="332" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="stapler%L.wav" take-id="" type="audio" flags="" id="650" natural-position="a0" channel="0" origin="" gain="1"/>
    <Source name="stapler%R.wav" take-id="" type="audio" flags="" id="652" natural-position="a0" channel="0" origin="" gain="1"/>
  </Sources>
  <TriggerBindings/>
  <Regions>
    <Region name="book_falling" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a0" length="a1212505600@a0" sync-position="a0" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="174" type="audio" first-edit="nothing" source-0="170" source-1="172" master-source-0="170" master-source-1="172" channels="2"/>
    <Region name="forks" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a0" length="a2628224000@a0" sync-position="a0" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="334" type="audio" first-edit="nothing" source-0="330" source-1="332" master-source-0="330" master-source-1="332" channels="2"/>
    <Region name="stapler" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a0" length="a2160832000@a0" sync-position="a0" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="654" type="audio" first-edit="nothing" source-0="650" source-1="652" master-source-0="650" master-source-1="652" channels="2"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="275" name="session" start="a-2944000" end="a80864000" flags="IsSessionRange" locked="0" timestamp="1717178379" cue="0"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="7002" id="71" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK14">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2855877119"/>
      <Controllable name="solo" id="79" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="85" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="87" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="99" direction="Input" default-type="audio">
        <Port name="Master/audio_in 1" type="audio" direction="Input">
          <Connection other="book_falling/audio_out 1"/>
          <Connection other="forks/audio_out 1"/>
          <Connection other="stapler/audio_out 1"/>
        </Port>
        <Port name="Master/audio_in 2" type="audio" direction="Input">
          <Connection other="book_falling/audio_out 2"/>
          <Connection other="forks/audio_out 2"/>
          <Connection other="stapler/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="100" direction="Output" default-type="audio">
        <Port name="Master/audio_out 1" type="audio" direction="Output">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
          <ExtConnection for="ALSA;;HDA Intel PCH" other="system:playback_1"/>
        </Port>
        <Port name="Master/audio_out 2" type="audio" direction="Output">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
          <ExtConnection for="ALSA;;HDA Intel PCH" other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="81" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="83" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="107" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="78" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="84" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="86" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="80" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="82" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="90" flags="" value="0.5"/>
        <Controllable name="pan-width" id="94" flags="" value="0"/>
        <Controllable name="pan-elevation" id="92" flags="" value="0"/>
        <Controllable name="pan-frontback" id="96" flags="" value="0"/>
        <Controllable name="pan-lfe" id="98" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="89" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="91" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="93" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="95" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="97" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="102" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="103" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="76" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="77" flags="GainLike" value="1.7708226442337036"/>
      </Processor>
      <Processor id="101" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="74" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="75" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="105" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="104" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="7002" id="184" name="book_falling" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="246" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="4289374975"/>
      <Controllable name="solo" id="209" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="215" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="217" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="book_falling" id="229" direction="Input" default-type="audio">
        <Port name="book_falling/audio_in 1" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
        <Port name="book_falling/audio_in 2" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
      </IO>
      <IO name="book_falling" id="230" direction="Output" default-type="audio">
        <Port name="book_falling/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="book_falling/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="211" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="213" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="208" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="214" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="216" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="210" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="240" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="242" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="212" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="monitor" id="244" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="220" flags="" value="0.5"/>
        <Controllable name="pan-width" id="224" flags="" value="0"/>
        <Controllable name="pan-elevation" id="222" flags="" value="0"/>
        <Controllable name="pan-frontback" id="226" flags="" value="0"/>
        <Controllable name="pan-lfe" id="228" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="219" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="221" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="223" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="225" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="227" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="239" name="recorder:book_falling" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="238" name="player:book_falling" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="187" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="0">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
        </Triggers>
      </Processor>
      <Processor id="232" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="234" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="206" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="207" flags="GainLike" value="1.6280925273895264"/>
      </Processor>
      <Processor id="231" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="204" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="205" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="235" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="236" name="book_falling" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="book_falling" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="245" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="243" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="241" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="7002" id="344" name="forks" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="406" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3563743999"/>
      <Controllable name="solo" id="369" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="375" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="377" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="forks" id="389" direction="Input" default-type="audio">
        <Port name="forks/audio_in 1" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
        <Port name="forks/audio_in 2" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
      </IO>
      <IO name="forks" id="390" direction="Output" default-type="audio">
        <Port name="forks/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="forks/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="371" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="373" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="368" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="374" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="376" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="370" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="400" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="402" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="372" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="monitor" id="404" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="380" flags="" value="0.5"/>
        <Controllable name="pan-width" id="384" flags="" value="0"/>
        <Controllable name="pan-elevation" id="382" flags="" value="0"/>
        <Controllable name="pan-frontback" id="386" flags="" value="0"/>
        <Controllable name="pan-lfe" id="388" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="379" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="381" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="383" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="385" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="387" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="399" name="recorder:forks" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="398" name="player:forks" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="347" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="1">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
        </Triggers>
      </Processor>
      <Processor id="392" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="394" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="366" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="367" flags="GainLike" value="1.8623999357223511"/>
      </Processor>
      <Processor id="391" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="364" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="365" flags="GainLike" value="0.17858874797821045"/>
      </Processor>
      <Processor id="395" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="396" name="forks" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="forks" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="405" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="403" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="401" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="7002" id="664" name="stapler" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="726" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="3" flags="AudioTrack,OrderSet" color="2148865535"/>
      <Controllable name="solo" id="689" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="695" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="697" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="stapler" id="709" direction="Input" default-type="audio">
        <Port name="stapler/audio_in 1" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
        <Port name="stapler/audio_in 2" type="audio" direction="Input">
          <ExtConnection for="ALSA;;HDA Intel PCH"/>
        </Port>
      </IO>
      <IO name="stapler" id="710" direction="Output" default-type="audio">
        <Port name="stapler/audio_out 1" type="audio" direction="Output">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port name="stapler/audio_out 2" type="audio" direction="Output">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="691" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="693" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="688" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-iso" id="694" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="solo-safe" id="696" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="mute" id="690" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-enable" id="720" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="rec-safe" id="722" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="phase" id="692" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
        <AutomationList automation-id="monitor" id="724" interpolation-style="Discrete" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="700" flags="" value="0.5"/>
        <Controllable name="pan-width" id="704" flags="" value="0"/>
        <Controllable name="pan-elevation" id="702" flags="" value="0"/>
        <Controllable name="pan-frontback" id="706" flags="" value="0"/>
        <Controllable name="pan-lfe" id="708" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="699" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="701" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-width" id="703" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="705" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="707" interpolation-style="Linear" time-domain="BeatTime" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="719" name="recorder:stapler" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="718" name="player:stapler" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="667" name="TriggerBox" active="1" user-latency="0" use-user-latency="0" type="triggerbox" data-type="audio" order="2">
        <Triggers>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="0" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="1" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="2" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="3" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="4" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="5" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="6" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="7" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="8" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="9" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="10" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="11" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="12" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="13" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="14" segment-tempo="0" start="a0"/>
          <Trigger name="" gain="1" color="3200171775" follow-count="1" use-follow-length="0" follow-length="1|0|0" legato="0" velocity-effect="0" follow-action-probability="0" quantization="1|0|0" launch-style="OneShot" follow-action-0="Again:0" follow-action-1="Stop:0" stretchable="1" cue_isolated="0" allow_patch_changes="1" stretch_mode="Crisp" index="15" segment-tempo="0" start="a0"/>
        </Triggers>
      </Processor>
      <Processor id="712" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="714" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="686" interpolation-style="Logarithmic" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="687" flags="GainLike" value="1.7413103580474854"/>
      </Processor>
      <Processor id="711" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="684" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="685" flags="GainLike" value="0.90911185741424561"/>
      </Processor>
      <Processor id="715" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="716" name="stapler" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="stapler" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="725" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="723" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="721" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="246" name="book_falling" type="audio" orig-track-id="184" pgroup-id="2024-05-31 20.59.38" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="book_falling" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a766912000" length="a49625600@a0" sync-position="a766912000" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="263" type="audio" first-edit="nothing" source-0="170" source-1="172" master-source-0="170" master-source-1="172" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="269" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
            <events>a0 1.0000002068346285
a49625600 1.0000005108253829
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="264" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a6400 0.047581917240722742
a19200 0.095056046128510166
a32000 0.14231484248572931
a44800 0.18925124993221623
a57600 0.23575894240242462
a70400 0.28173256500817656
a83200 0.32706797270138427
a96000 0.37166246619609461
a108800 0.41541502461541735
a121600 0.45822653433631649
a134400 0.50000001351385825
a147200 0.54064083177629574
a160000 0.5800569245933096
a172800 0.6181590018317934
a185600 0.65486075002673527
a198400 0.69007902790898956
a204800 0.72373402244207363
a217600 0.75574959107584527
a230400 0.78605314034223239
a243200 0.81457596850756187
a256000 0.84125352362782713
a268800 0.86602541938889765
a281600 0.88883548505684096
a294400 0.90963200949777623
a307200 0.92836792879818764
a320000 0.94500083077800312
a332800 0.95949299759422635
a345600 0.97181157768799009
a358400 0.98192869618882905
a371200 0.98982144793751214
a384000 0.99547193120317901
a409600 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="265" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a25600 0.99547193120317901
a38400 0.98982144793751214
a51200 0.98192869618882905
a64000 0.97181157768799009
a76800 0.95949299759422635
a89600 0.94500083077800312
a102400 0.92836792879818764
a115200 0.90963200949777623
a128000 0.88883548505684096
a140800 0.86602541938889765
a153600 0.84125352362782713
a166400 0.81457596850756187
a179200 0.78605314034223239
a192000 0.75574959107584527
a204800 0.72373402244207363
a211200 0.69007902790898956
a224000 0.65486075002673527
a236800 0.6181590018317934
a249600 0.5800569245933096
a262400 0.54064083177629574
a275200 0.50000001351385825
a288000 0.45822653433631649
a300800 0.41541502461541735
a313600 0.37166246619609461
a326400 0.32706797270138427
a339200 0.28173256500817656
a352000 0.23575894240242462
a364800 0.18925124993221623
a377600 0.14231484248572931
a390400 0.095056046128510166
a403200 0.047581917240722742
a409600 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="266" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a545400 0.99886733911550885
a1636200 0.99547192230339399
a2727000 0.98982144127527472
a3817800 0.98192869618882905
a4908600 0.97181156665131863
a5999400 0.9594929712165241
a7090200 0.94500081546684744
a8181000 0.92836792879818764
a9271800 0.90963199005079642
a10362600 0.88883544215458044
a11453400 0.86602539598220885
a12544200 0.84125352362782713
a13635000 0.81457594135313838
a14725800 0.78605308246601313
a15816600 0.75574956041960206
a16907400 0.72373402244207363
a17452800 0.69007902790898956
a18543600 0.65486071464754436
a19634400 0.61815892823618979
a20725200 0.5800568864602571
a21816000 0.54064083177629574
a22906800 0.49999997297228316
a23997600 0.45822645111753457
a25088400 0.41541498203247024
a26179200 0.37166246619609478
a27270000 0.32706792846270311
a28360800 0.28173247517396005
a29451600 0.2357588969086416
a30542400 0.18925124993221634
a31633200 0.1423147961488434
a32724000 0.095055952925701945
a34905600 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="267" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a3583600 0.095055952925701945
a5375400 0.1423147961488434
a7167200 0.18925124993221634
a8959000 0.2357588969086416
a10750800 0.28173247517396005
a12542600 0.32706792846270311
a14334400 0.37166246619609478
a16126200 0.41541498203247024
a17918000 0.45822645111753457
a19709800 0.49999997297228316
a21501600 0.54064083177629574
a23293400 0.5800568864602571
a25085200 0.61815892823618979
a26877000 0.65486071464754436
a28668800 0.69007902790898956
a29564700 0.72373402244207363
a31356500 0.75574956041960206
a33148300 0.78605308246601313
a34940100 0.81457594135313838
a36731900 0.84125352362782713
a38523700 0.86602539598220885
a40315500 0.88883544215458044
a42107300 0.90963199005079642
a43899100 0.92836792879818764
a45690900 0.94500081546684744
a47482700 0.9594929712165241
a49274500 0.97181156665131863
a51066300 0.98192869618882905
a52858100 0.98982144127527472
a54649900 0.99547192230339399
a56441700 0.99886733911550885
a57337600 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="406" name="forks" type="audio" orig-track-id="344" pgroup-id="2024-05-31 21.01.43" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="forks" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a353280000" length="a67513600@a13248000" sync-position="a353280000" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="423" type="audio" first-edit="nothing" source-0="330" source-1="332" master-source-0="330" master-source-1="332" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="429" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
            <events>a0 1.0000004945572474
a4416000 1.0000003945572473
a67513600 1.0000004403156817
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="424" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a598000 0.047581917240722742
a1794000 0.095056046128510166
a2990000 0.14231484248572931
a4186000 0.18925124993221623
a5382000 0.23575894240242462
a6578000 0.28173256500817656
a7774000 0.32706797270138427
a8970000 0.37166246619609461
a10166000 0.41541502461541735
a11362000 0.45822653433631649
a12558000 0.50000001351385825
a13754000 0.54064083177629574
a14950000 0.5800569245933096
a16146000 0.6181590018317934
a17342000 0.65486075002673527
a18538000 0.69007902790898956
a19136000 0.72373402244207363
a20332000 0.75574959107584527
a21528000 0.78605314034223239
a22724000 0.81457596850756187
a23920000 0.84125352362782713
a25116000 0.86602541938889765
a26312000 0.88883548505684096
a27508000 0.90963200949777623
a28704000 0.92836792879818764
a29900000 0.94500083077800312
a31096000 0.95949299759422635
a32292000 0.97181157768799009
a33488000 0.98192869618882905
a34684000 0.98982144793751214
a35880000 0.99547193120317901
a38272000 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="425" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a2392000 0.99547193120317901
a3588000 0.98982144793751214
a4784000 0.98192869618882905
a5980000 0.97181157768799009
a7176000 0.95949299759422635
a8372000 0.94500083077800312
a9568000 0.92836792879818764
a10764000 0.90963200949777623
a11960000 0.88883548505684096
a13156000 0.86602541938889765
a14352000 0.84125352362782713
a15548000 0.81457596850756187
a16744000 0.78605314034223239
a17940000 0.75574959107584527
a19136000 0.72373402244207363
a19734000 0.69007902790898956
a20930000 0.65486075002673527
a22126000 0.6181590018317934
a23322000 0.5800569245933096
a24518000 0.54064083177629574
a25714000 0.50000001351385825
a26910000 0.45822653433631649
a28106000 0.41541502461541735
a29302000 0.37166246619609461
a30498000 0.32706797270138427
a31694000 0.28173256500817656
a32890000 0.23575894240242462
a34086000 0.18925124993221623
a35282000 0.14231484248572931
a36478000 0.095056046128510166
a37674000 0.047581917240722742
a38272000 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="426" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a916800 0.99886733911550885
a2750400 0.99547192230339399
a4584000 0.98982144127527472
a6417600 0.98192869618882905
a8251200 0.97181156665131863
a10084800 0.9594929712165241
a11918400 0.94500081546684744
a13752000 0.92836792879818764
a15585600 0.90963199005079642
a17419200 0.88883544215458044
a19252800 0.86602539598220885
a21086400 0.84125352362782713
a22920000 0.81457594135313838
a24753600 0.78605308246601313
a26587200 0.75574956041960206
a28420800 0.72373402244207363
a29337600 0.69007902790898956
a31171200 0.65486071464754436
a33004800 0.61815892823618979
a34838400 0.5800568864602571
a36672000 0.54064083177629574
a38505600 0.49999997297228316
a40339200 0.45822645111753457
a42172800 0.41541498203247024
a44006400 0.37166246619609478
a45840000 0.32706792846270311
a47673600 0.28173247517396005
a49507200 0.2357588969086416
a51340800 0.18925124993221634
a53174400 0.1423147961488434
a55008000 0.095055952925701945
a58675200 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="427" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a3583600 0.095055952925701945
a5375400 0.1423147961488434
a7167200 0.18925124993221634
a8959000 0.2357588969086416
a10750800 0.28173247517396005
a12542600 0.32706792846270311
a14334400 0.37166246619609478
a16126200 0.41541498203247024
a17918000 0.45822645111753457
a19709800 0.49999997297228316
a21501600 0.54064083177629574
a23293400 0.5800568864602571
a25085200 0.61815892823618979
a26877000 0.65486071464754436
a28668800 0.69007902790898956
a29564700 0.72373402244207363
a31356500 0.75574956041960206
a33148300 0.78605308246601313
a34940100 0.81457594135313838
a36731900 0.84125352362782713
a38523700 0.86602539598220885
a40315500 0.88883544215458044
a42107300 0.90963199005079642
a43899100 0.92836792879818764
a45690900 0.94500081546684744
a47482700 0.9594929712165241
a49274500 0.97181156665131863
a51066300 0.98192869618882905
a52858100 0.98982144127527472
a54649900 0.99547192230339399
a56441700 0.99886733911550885
a57337600 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="726" name="stapler" type="audio" orig-track-id="664" pgroup-id="2024-05-31 21.07.54" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="stapler" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="a1786483200" length="a50700800@a0" sync-position="a1786483200" ancestral-start="a0" ancestral-length="a0@a0" stretch="1" shift="1" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="743" type="audio" first-edit="nothing" source-0="650" source-1="652" master-source-0="650" master-source-1="652" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="749" interpolation-style="Exponential" time-domain="AudioTime" state="Off">
            <events>a0 1.0000007768927643
a50700800 1.0000007733784713
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="744" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a276000 0.047581917240722742
a828000 0.095056046128510166
a1380000 0.14231484248572931
a1932000 0.18925124993221623
a2484000 0.23575894240242462
a3036000 0.28173256500817656
a3588000 0.32706797270138427
a4140000 0.37166246619609461
a4692000 0.41541502461541735
a5244000 0.45822653433631649
a5796000 0.50000001351385825
a6348000 0.54064083177629574
a6900000 0.5800569245933096
a7452000 0.6181590018317934
a8004000 0.65486075002673527
a8556000 0.69007902790898956
a8832000 0.72373402244207363
a9384000 0.75574959107584527
a9936000 0.78605314034223239
a10488000 0.81457596850756187
a11040000 0.84125352362782713
a11592000 0.86602541938889765
a12144000 0.88883548505684096
a12696000 0.90963200949777623
a13248000 0.92836792879818764
a13800000 0.94500083077800312
a14352000 0.95949299759422635
a14904000 0.97181157768799009
a15456000 0.98192869618882905
a16008000 0.98982144793751214
a16560000 0.99547193120317901
a17664000 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="745" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a1104000 0.99547193120317901
a1656000 0.98982144793751214
a2208000 0.98192869618882905
a2760000 0.97181157768799009
a3312000 0.95949299759422635
a3864000 0.94500083077800312
a4416000 0.92836792879818764
a4968000 0.90963200949777623
a5520000 0.88883548505684096
a6072000 0.86602541938889765
a6624000 0.84125352362782713
a7176000 0.81457596850756187
a7728000 0.78605314034223239
a8280000 0.75574959107584527
a8832000 0.72373402244207363
a9108000 0.69007902790898956
a9660000 0.65486075002673527
a10212000 0.6181590018317934
a10764000 0.5800569245933096
a11316000 0.54064083177629574
a11868000 0.50000001351385825
a12420000 0.45822653433631649
a12972000 0.41541502461541735
a13524000 0.37166246619609461
a14076000 0.32706797270138427
a14628000 0.28173256500817656
a15180000 0.23575894240242462
a15732000 0.18925124993221623
a16284000 0.14231484248572931
a16836000 0.095056046128510166
a17388000 0.047581917240722742
a17664000 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="746" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1
a6400 0.99886733911550885
a19200 0.99547192230339399
a32000 0.98982144127527472
a44800 0.98192869618882905
a57600 0.97181156665131863
a70400 0.9594929712165241
a83200 0.94500081546684744
a96000 0.92836792879818764
a108800 0.90963199005079642
a121600 0.88883544215458044
a134400 0.86602539598220885
a147200 0.84125352362782713
a160000 0.81457594135313838
a172800 0.78605308246601313
a185600 0.75574956041960206
a198400 0.72373402244207363
a204800 0.69007902790898956
a217600 0.65486071464754436
a230400 0.61815892823618979
a243200 0.5800568864602571
a256000 0.54064083177629574
a268800 0.49999997297228316
a281600 0.45822645111753457
a294400 0.41541498203247024
a307200 0.37166246619609478
a320000 0.32706792846270311
a332800 0.28173247517396005
a345600 0.2357588969086416
a358400 0.18925124993221634
a371200 0.1423147961488434
a384000 0.095055952925701945
a409600 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="747" interpolation-style="Curved" time-domain="AudioTime" state="Off">
            <events>a0 1.0000000116860974e-07
a3583600 0.095055952925701945
a5375400 0.1423147961488434
a7167200 0.18925124993221634
a8959000 0.2357588969086416
a10750800 0.28173247517396005
a12542600 0.32706792846270311
a14334400 0.37166246619609478
a16126200 0.41541498203247024
a17918000 0.45822645111753457
a19709800 0.49999997297228316
a21501600 0.54064083177629574
a23293400 0.5800568864602571
a25085200 0.61815892823618979
a26877000 0.65486071464754436
a28668800 0.69007902790898956
a29564700 0.72373402244207363
a31356500 0.75574956041960206
a33148300 0.78605308246601313
a34940100 0.81457594135313838
a36731900 0.84125352362782713
a38523700 0.86602539598220885
a40315500 0.88883544215458044
a42107300 0.90963199005079642
a43899100 0.92836792879818764
a45690900 0.94500081546684744
a47482700 0.9594929712165241
a49274500 0.97181156665131863
a51066300 0.98192869618882905
a52858100 0.98982144127527472
a54649900 0.99547192230339399
a56441700 0.99886733911550885
a57337600 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="66" direction="Output" default-type="audio">
      <Port name="Click/audio_out 1" type="audio" direction="Output">
        <ExtConnection for="ALSA;;HDA Intel PCH"/>
        <ExtConnection for="ALSA;;HDA Intel PCH" other="system:playback_1"/>
      </Port>
      <Port name="Click/audio_out 2" type="audio" direction="Output">
        <ExtConnection for="ALSA;;HDA Intel PCH"/>
        <ExtConnection for="ALSA;;HDA Intel PCH" other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="67" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="64" interpolation-style="Exponential" time-domain="AudioTime" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="65" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap superclocks-per-second="282240000">
    <Tempos>
      <Tempo npm="120" enpm="120" note-type="4" type="Tempo::Constant" active="1" locked-to-meter="0" continuing="0" sclock="0" quarters="0:0" bbt="1|1|0" omega_beats="0"/>
    </Tempos>
    <Meters>
      <Meter note-value="4" divisions-per-bar="4" sclock="0" quarters="0:0" bbt="1|1|0"/>
    </Meters>
    <MusicTimes/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Softube Console1" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <RangeExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="275" realtime="0"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <ExportChannel type="PortExportChannel" number="1">
          <Port name="Master/audio_out 1"/>
        </ExportChannel>
        <ExportChannel type="PortExportChannel" number="2">
          <Port name="Master/audio_out 2"/>
        </ExportChannel>
      </ExportChannelConfiguration>
      <ExportFormat id="dd4f6f30-f054-4e0a-8d91-67eed5d79153"/>
      <ExportFilename>
        <Folder relative="1" path="export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </RangeExportProfile>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="275" realtime="0"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <ExportChannel type="PortExportChannel" number="1">
          <Port name="Master/audio_out 1"/>
        </ExportChannel>
        <ExportChannel type="PortExportChannel" number="2">
          <Port name="Master/audio_out 2"/>
        </ExportChannel>
      </ExportChannelConfiguration>
      <ExportFormat id="b165e4bb-a516-4bd8-894a-31dd60b96fe1"/>
      <ExportFilename>
        <Folder relative="0" path="/home/gray/projects/plane/assets/sound/effects"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="1"/>
        <Field name="snapshot" enabled="1"/>
        <Field name="timespan" enabled="0"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="library-downloader" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="luawindow" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="io-plugins" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-71" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-184" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-344" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-664" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-184-187" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-344-347" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-664-667" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <GUIObjectState>
        <Object id="rtav 71" height="66"/>
        <Object id="automation 75" height="66" visible="0"/>
        <Object id="automation 77" height="66" visible="1"/>
        <Object id="automation 71 12/0/0" height="66" visible="0"/>
        <Object id="automation 90" height="66" visible="0"/>
        <Object id="strip 71">
          <Object id="processor 101">
            <Object id="control 75" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 184" height="66"/>
        <Object id="automation 205" height="66" visible="0"/>
        <Object id="automation 207" height="66" visible="1"/>
        <Object id="automation 184 12/0/0" height="66" visible="0"/>
        <Object id="automation 220" height="66" visible="0"/>
        <Object id="strip 184">
          <Object id="processor 231">
            <Object id="control 205" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 344" height="66"/>
        <Object id="automation 365" height="66" visible="0"/>
        <Object id="automation 367" height="66" visible="1"/>
        <Object id="automation 344 12/0/0" height="66" visible="0"/>
        <Object id="automation 380" height="66" visible="0"/>
        <Object id="strip 344">
          <Object id="processor 391">
            <Object id="control 365" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 664" height="66"/>
        <Object id="automation 685" height="66" visible="0"/>
        <Object id="automation 687" height="66" visible="1"/>
        <Object id="automation 664 12/0/0" height="66" visible="0"/>
        <Object id="automation 700" height="66" visible="0"/>
        <Object id="strip 664">
          <Object id="processor 711">
            <Object id="control 685" visible="0"/>
          </Object>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
  <IOPlugins/>
</Session>
